
.title
  font-size: 300%
  color: white

.shop-item
  border-radius: 50px
  background-color: #DAE1F2

  .shop-name
    font-size: 150%
    font-weight: 900

  .score
    font-size: 130%
    margin-left: 30px
    float: left

  .command
    font-size: 130%
    margin-left: 30px

  .ratings
    position: relative
    vertical-align: middle
    display: inline-block
    color: #ddd

  
    overflow: hidden
    font-size: 50px

  
    text-shadow: 0px 1px 0 #999

  .full_star
    width: 88%

  
    position: absolute
    left: 0
    top: 0
    white-space: nowrap
    overflow: hidden
    color: #D56A16

  .phone-number, .business-hours
    font-size: 130%
    margin-left: 30px

  .small-block
    background-color: #94aeeb
    font-size: 180%
    border-radius: 50px
    text-align: center
    margin-left: 50px
    display: inline
