*
  margin: 0
  padding: 0
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  outline: none

:root
  --bg-color-1: #44617B
  --bg-cam-btn: #EBF6F7
  --bg-fav-btn: #BADCAD
  --bg-his-btn: #FEF263

  --main-btnsize: 6rem

.container
  position: fixed
  background-color: var(--bg-color-1)
  top: 0
  left: 0
  width: 100%
  height: 100%

  // main title
  #title
    position: absolute
    top: 25%
    left: 18%
    font-size: 4rem
    width: 50%
    line-height: 4rem
    color: white

  .title
    font-weight: 700
    font-size: 2.2rem
    margin-bottom: 1rem
    color: white
    margin-top: 1rem
  .exit-btn
    position: fixed
    height: 2rem
    width: 2rem
    z-index: 3
    top: 1rem
    left: 1rem
  
  .exit-btn:active
    transform: scale(0.97)
  .list-sw

.list
  position: fixed
  transform: translate(-50%, 0)
  left: 50%
  width: 80%
  height: 85%
  overflow: scroll
  border-radius: 2rem

  .shop-item
    position: relative
    border-radius: 2rem
    background-color: #DAE1F2
    margin-bottom: 1rem
    padding: 1rem 0.5rem
    .shop-name
      font-size: 1.5rem
      font-weight: 900

    .score
      font-size: 1.2rem
      margin-left: 1rem
      float: left
      line-height: 1.9rem

    .ratings
      position: relative
      display: inline-block
      color: #ddd
      overflow: hidden
      font-size: 1.2rem
      text-shadow: 1px 1px 0 #999

      .full_star
        width: 75%
        position: absolute
        left: 0
        top: 0
        white-space: nowrap
        overflow: hidden
        color: #D56A16

    .command, .phone-number, .business-hours
      font-size: 0.9rem
      margin-left: 1rem

    .control_btn
      height: 5rem
      display: flex
      flex-direction: row
      flex-wrap: nowrap
      justify-content: space-evenly
      align-items: center

      .small-block, .save-btn
        background-color: #94aeeb
        font-size: 1rem
        border-radius: 1rem
        text-align: center
        display: inline
        padding: 0.5rem

#status-container
  position: fixed
  height: 10%
  width: 10%
  top: 0
  right: 0
  z-index: 1
  #gps-signal
    position: absolute
    right: 1rem
    top: 1rem
    height: 2rem
    width: 2rem

#home-container
  display: block
  background-color: var(--bg-color-1)

  .title
    position: absolute
    top: 25%
    left: 18%
    font-size: 4rem
    width: 50%
    line-height: 4rem
    color: white

  #btn-group
    position: fixed
    transform: translate(-50%, -50%)
    top: 60%
    left: 50%
    width: calc(var(--main-btnsize) * 1.5 + 14rem + 2rem)
    height: calc(var(--main-btnsize) + 5rem)

    .btns:active
      transform: scale(0.98)

    .btns
      position: absolute
    
    #camera-btn, #favorite-btn, #history-btn
      //transform: translate(-100%, 0%)
      #icon
        height: 100%
        width: 100%
        
    #camera-btn
      background-color: var(--bg-cam-btn)
      height: var(--main-btnsize)
      width: var(--main-btnsize)
      top: 0
      left: 4rem
      padding: 2.5rem
      border-radius: 2rem

    #favorite-btn
      background-color: var(--bg-fav-btn)
      height: calc(var(--main-btnsize) / 2)
      width: calc(var(--main-btnsize) / 2)
      top: 0%
      right: 4rem
      padding: 1rem
      border-radius: 1rem

    #history-btn
      background-color: var(--bg-his-btn)
      height: calc(var(--main-btnsize) / 2)
      width: calc(var(--main-btnsize) / 2)
      bottom: 0
      right: 4rem
      padding: 1rem 1.25rem 1rem 0.75rem
      border-radius: 1rem

#camera-container
  display: none

  #positioninfo
    position: fixed
    top: 0.5rem
    left: 3rem
    font-size: 1rem
  #camera-exit
    top: 1rem
    left: 1rem

  #cam-window 
    display: block
    position: fixed
    transform: translate(-50%, 0%)
    top: 9%
    left: 50%
    width: 90%
    height: 75%
    object-fit: cover

  #cam-sensor
    display: none
    position: fixed
    transform: translate(-50%, 0%)
    top: 9%
    left: 50%
    width: 90%
    height: 75%
    object-fit: cover
  
  #cam-output
    display: block
    position: fixed
    transform: translate(-50%, 0%)
    top: 9%
    left: 50%
    width: 90%
    height: 75%
    object-fit: cover
  
  #shoot-btn:active
    opacity: 0.8
  #shoot-btn
    display: block
    background-color: white
    position: absolute
    transform: translate(-50%, 0%)
    height: 3rem
    width: 3rem
    border-radius: 50%
    bottom: 1.5rem
    left: 50%
    border: solid #BBB 0.4rem
    .taken
      height: 100px!important
      width: 100px!important
      transition: all 0.5s ease-in
      top: 20px
      right: 20px
      z-index: 2
  
  #shoot-again-btn:active
    transform: scale(0.9)
  #shoot-again-btn
    background-color: white
    position: absolute
    height: 3rem
    width: 3rem
    padding: 0.6rem
    border-radius: 1rem
    bottom: 1rem
    left: 21%
  
  #goto-list-btn:active
    transform: scale(0.9)
  #goto-list-btn
    background-color: white
    position: absolute
    height: 3rem
    width: 3rem
    padding: 0.6rem
    border-radius: 1rem
    bottom: 1rem
    right: 21%

  #restaurant-list.list 
    #element-1.elements
    #element-2.elements
    #element-3.elements
    #element-4.elements


#favorite-container
  display: none

#history-container
  display: none

.list-sw
  position: fixed
  right: 1.5rem
  bottom: 1.5rem
  height: 2rem
  width: 2rem
  z-index: 1
  padding: 0.5rem
  border-radius: 0.7rem

#history-sw
  background-color: var(--bg-his-btn)
#favorite-sw
  background-color: var(--bg-fav-btn)
